<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="../../../jQuery/jquery-3.6.3.min.js"></script>
    <script src="script.js"></script>

    <link rel="stylesheet" href="css.css">
    <title>Document</title>
</head>
<body>

    <h2>Calculate App</h2>
    <div class="calculate">
        <div class="screenqwerty">
            <input class="screen" type="text"  placeholder="empty"/>
        </div>
        <div class="buttons">
            <button value="1">1</button>
            <button value="2">2</button>
            <button value="3">3</button>
            <button value="4">4</button>
            <button value="5">5</button>
            <button value="6">6</button>
            <button value="7">7</button>
            <button value="8">8</button>
            <button value="9">9</button>
            <button class="plus" value="+">+</button>
            <button class='minus' value="-">-</button>
            <button value="=">=</button>
            <button value="">C</button>
        </div>
    </div>

    <!-- <h1 id="h1_main">Hello Mir!</h1> -->

    <!-- <input id="elemButtonFirst" type="button" value="click me! pls"> -->

    <!-- Использование атрибута HTML 
    <input value="Нажми на меня!" onclick="countRabbits ()" type="button"> -->

    <!-- <input id="elemButton" type="button" value="click me!"> -->


    <!-- <div class="blockC" >
        <img id="imgBBG" src="../WithoutFigmaProject/img/Tour with2.jpg" alt="">
        
    </div> -->

    <!-- <input type="button" value="Big Jpg?" id="bidJPG"> -->

    <!-- <button class="button">Hello</button> -->

    <!-- Всплытие и погружение -->
    <!-- <div class="block">
        1
        <div class="block_inner">
            2
            <div class="block_inner-inner">
                3
            </div>
        </div>
    </div>
    <div class="lesson">
        <button class="buttonF">Hello</button>
        <button class="buttonF">Hello</button>
        <button class="buttonF">Hello</button>
        <button class="buttonF">Hello</button>
    </div>

    <div class="but">
        Click pls
    </div> -->

    <!-- 
    <header>
        logo
    </header>
    <div class="div"></div>

    <h2>Hello Wrld, my name is DunGan!</h2>

    <div class="opp">
        <img class="imgPants" src="../MyBizSec/img/pants3.jpeg" alt="">
        <p class="p">Pants</p>
    </div> -->

    <h2>Hello world Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde ipsum tempore fugiat aspernatur, nisi
        voluptates suscipit dignissimos quod nobis culpa corrupti praesentium fugit tenetur aliquam quidem harumlaborum. Sapiente, dignissimos.
    </h2>

    <ul class="menu">
        <li class="lili"><a href=#>Меню №1</a>
            <ul class="ssubmenuu">
                <li><a href=#>1</a></li>
            </ul>
        </li>
        <li class="lili"><a href=#>Меню №2</a>
            <ul class="ssubmenuu">
                <li><a href=#>2</a></li>
                <li><a href=#>2</a></li>
            </ul>
        </li>
        <li class="lili"><a href=#>Меню №3</a></li>
    </ul>

    <h2>Random background-color</h2>
    <button type="button" id="changeButton"> Next color </button>
    
    <h2>Parallax-effect</h2>
    <div class="mouse-parallax">
        <div class="mouse-parallax__bg"></div>
    </div>

    <div class="element-animation" style="margin: 10vh 20vh;">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. A quidem at vero tempora ut facere voluptatum
            explicabo? Nostrum maxime asperiores eum nulla quas, id accusantium commodi vel repudiandae alias ullam!
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. A quidem at vero tempora ut facere voluptatum
            explicabo? Nostrum maxime asperiores eum nulla quas, id accusantium commodi vel repudiandae alias ullam!ores
            eum nulla quas, id accusantium commodi vel repudiandae alias ullam! </p>
    </div>

    <h2>My skills</h2>
    <div class="skillbar"data-precent='65%'>
        <div class="skillbar-title" style="background: #88cd2a;"><span>HTML5</span></div>
        <div class="skillbar-bar" style="background: #88cd2a;"></div>
        <div class="skillbar-bar-percent">65%</div>
    </div>
    <div class="skillbar"data-precent='85%'>
        <div class="skillbar-title" style="background: #00a8ff;"><span>CSS</span></div>
        <div class="skillbar-bar" style="background: #00a8ff;"></div>
        <div class="skillbar-bar-percent">85%</div>
    </div>
    <div class="skillbar"data-precent='75%'>
        <div class="skillbar-title" style="background: #243046;"><span>JQuery</span></div>
        <div class="skillbar-bar" style="background: #243046;"></div>
        <div class="skillbar-bar-percent">75%</div>
    </div>
    <div class="skillbar" data-precent='95%'>
        <div class="skillbar-title" style="background: #e7d465;"><span>JavaScript</span></div>
        <div class="skillbar-bar" style="background: #e7d465;"></div>
        <div class="skillbar-bar-percent">95%</div>
    </div>


    <h2>Accordion</h2>
    <div class="accordion-main">
        <ul class="accordion" data-accordion="open">
            <li>
                <div class="accordion-header">First</div>
                <div class="accordion-body">Lorem ipsum dolor sit amet.</div>
            </li>
            <li>
                <div class="accordion-header">Second</div>
                <div class="accordion-body">Lorem ipsum dolor sit amet.</div>
            </li>
            <li>
                <div class="accordion-header">Third</div>
                <div class="accordion-body">Lorem ipsum dolor sit amet.</div>
            </li>
        </ul>
    </div>

    <div class="wrap">

        <div class="element-animation">
            Welcome
        </div>

    </div>
    <h4 style="margin: 100px 50px;" class="h4">
        Hello. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis ad reprehenderit aut distinctio rerum
        dolorem, id odio, sint odit hic suscipit facilis quis tenetur alias saepe maxime deleniti? Iusto, veniam.

    </h4>
    <div class="h5">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi, numquam. Nesciunt rerum voluptatum possimus?
            Impedit accusantium nam consequatur eius? Natus, animi minus quasi fugiat error exercitationem laboriosam
            sit nobis accusamus.</p>
    </div>

    <!-- Кнопка наверх -->
    <button class="btn-top">Вверх</button>

    <!-- Todo App -->
    <h2>ToDo App</h2>
    <div class="main-todo-app">
        <div class="todo-app" style="margin: 50px 100px;">
            <ul class="todoList">
                <li>Почитать</li>
                <li>Порисовать</li>
                <li>Погулять</li>
            </ul>
            <form class="todoForm">
                <input class="todoInput" type="text" placeholder="Введите" />
                <button type="submit">Сохранить</button>
            </form>    
        </div>
    </div>
    
</body>
</html>